apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: illegal-goldfish-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-hub/illegal-goldfish-dotnet-basic-gitops